# Pandas

<div style="text-align: right"> david.hannon@wmg.com </div>
<div style="text-align: right"> 2019-10-29</div>

---

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("input/data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
Number       800 non-null int64
Name         800 non-null object
Type1        800 non-null object
Type2        414 non-null object
Total        800 non-null int64
HP           800 non-null int64
Attack       800 non-null int64
Defense      800 non-null int64
SAtk         800 non-null int64
SDef         800 non-null int64
Speed        800 non-null int64
Gen          800 non-null int64
Legendary    800 non-null bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [4]:
df

,Number,Name,Type1,Type2,Total,HP,Attack,Defense,SAtk,SDef,Speed,Gen,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,Mega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [5]:
df.head(6)

,Number,Name,Type1,Type2,Total,HP,Attack,Defense,SAtk,SDef,Speed,Gen,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [6]:
df.tail(6)

,Number,Name,Type1,Type2,Total,HP,Attack,Defense,SAtk,SDef,Speed,Gen,Legendary
794,718,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,Mega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [7]:
df.sample(6)

,Number,Name,Type1,Type2,Total,HP,Attack,Defense,SAtk,SDef,Speed,Gen,Legendary
788,712,Bergmite,Ice,NaN,304,55,69,85,32,35,28,6,False
432,387,Turtwig,Grass,NaN,318,55,68,64,45,55,31,4,False
422,382,Primal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
342,313,Volbeat,Bug,NaN,400,65,73,55,47,75,85,3,False
688,627,Rufflet,Normal,Flying,350,70,83,50,37,50,60,5,False
745,677,Espurr,Psychic,NaN,355,62,48,54,63,60,68,6,False

In [8]:
df.sample(6, random_state = 1)

,Number,Name,Type1,Type2,Total,HP,Attack,Defense,SAtk,SDef,Speed,Gen,Legendary
8,6,Mega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
175,161,Sentret,Normal,NaN,215,35,46,34,35,45,20,2,False
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
242,224,Octillery,Water,NaN,480,75,105,75,105,75,45,2,False
764,694,Helioptile,Electric,Normal,289,44,38,33,61,43,70,6,False

In [9]:
df.Total

0      318
1      405
2      525
3      625
4      309
      ...
795    600
796    700
797    600
798    680
799    600
Name: Total, Length: 800, dtype: int64

In [10]:
df.Total.count()

800

In [11]:
display(df.Total.sum())
display(df.Total.min())
display(df.Total.max())
display(round(df.Total.mean(), 3))
display(round(df.Total.median(), 3))
display(round(df.Total.var(), 3))
display(round(df.Total.std(), 3))

348082

180

780

435.103

450.0

14391.131

119.963

In [12]:
df.describe()

,Number,Total,HP,Attack,Defense,SAtk,SDef,Speed,Gen
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [13]:
df.Type1.value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Dragon       32
Ground       32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type1, dtype: int64

In [14]:
df.Type1.value_counts(normalize = True)

Water       0.14000
Normal      0.12250
Grass       0.08750
Bug         0.08625
Psychic     0.07125
Fire        0.06500
Electric    0.05500
Rock        0.05500
Ghost       0.04000
Dragon      0.04000
Ground      0.04000
Dark        0.03875
Poison      0.03500
Steel       0.03375
Fighting    0.03375
Ice         0.03000
Fairy       0.02125
Flying      0.00500
Name: Type1, dtype: float64

In [15]:
df.Type2.value_counts(normalize = True)

Flying      0.234300
Ground      0.084541
Poison      0.082126
Psychic     0.079710
Fighting    0.062802
Grass       0.060386
Fairy       0.055556
Steel       0.053140
Dark        0.048309
Dragon      0.043478
Rock        0.033816
Ghost       0.033816
Water       0.033816
Ice         0.033816
Fire        0.028986
Electric    0.014493
Normal      0.009662
Bug         0.007246
Name: Type2, dtype: float64

In [16]:
df.fillna(value = {"Type2": "None"}).Type2.value_counts(normalize = True)

None        0.48250
Flying      0.12125
Ground      0.04375
Poison      0.04250
Psychic     0.04125
Fighting    0.03250
Grass       0.03125
Fairy       0.02875
Steel       0.02750
Dark        0.02500
Dragon      0.02250
Rock        0.01750
Ghost       0.01750
Water       0.01750
Ice         0.01750
Fire        0.01500
Electric    0.00750
Normal      0.00500
Bug         0.00375
Name: Type2, dtype: float64

In [17]:
df[df.Total > 700]

,Number,Name,Type1,Type2,Total,HP,Attack,Defense,SAtk,SDef,Speed,Gen,Legendary
163,150,Mega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,Mega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
422,382,Primal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
424,383,Primal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
426,384,Mega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
552,493,Arceus,Normal,NaN,720,120,120,120,120,120,120,4,True

In [18]:
df[df.Total > 700].HP.mean()

106.16666666666667

In [19]:
df.query("Total > 700 and Gen == 1")

,Number,Name,Type1,Type2,Total,HP,Attack,Defense,SAtk,SDef,Speed,Gen,Legendary
163,150,Mega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,Mega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True

In [20]:
sub = df.drop(["Number", "Total", "Gen", "Legendary"], axis = 1)

In [21]:
sub.groupby("Type1").sum()

            HP  Attack  Defense  SAtk  SDef  Speed
Type1
Bug       3925    4897     4880  3717  4471   4256
Dark      2071    2740     2177  2314  2155   2361
Dragon    2666    3588     2764  3099  2843   2657
Electric  2631    3040     2917  3961  3243   3718
Fairy     1260    1046     1117  1335  1440    826
Fighting  1886    2613     1780  1434  1747   1784
Fire      3635    4408     3524  4627  3755   3871
Flying     283     315      265   377   290    410
Ghost     2062    2361     2598  2539  2447   2059
Grass     4709    5125     4956  5425  4930   4335
Ground    2361    3064     2715  1807  2008   2045
Ice       1728    1746     1714  1861  1831   1523
Normal    7573    7200     5865  5470  6245   7012
Poison    1883    2091     1927  1692  1803   1780
Psychic   4026    4073     3858  5609  4918   4645
Rock      2876    4086     4435  2787  3321   2460
Steel     1761    2503     3412  1823  2177   1492
Water     8071    8305     8170  8379  7898   7388

In [22]:
sub.groupby("Type1").agg(["min", "max"])

                           Name                          HP      Attack       \
                            min                     max min  max    min  max
Type1
Bug                    Accelgor                 Yanmega   1   86     10  185
Dark                      Absol                Zweilous  35  126     50  150
Dragon                  Altaria                 Zygarde  41  125     50  180
Electric               Ampharos               Zebstrika  20   90     30  123
Fairy                Aromatisse                 Xerneas  35  126     20  131
Fighting             Conkeldurr                 Tyrogue  30  144     35  145
Fire                   Arcanine                  Vulpix  38  115     30  160
Flying                   Noibat  Tornadus Therian Forme  40   85     30  115
Ghost                   Banette                  Yamask  20  150     30  165
Grass                 Abomasnow              Whimsicott  30  123     27  132
Ground                   Baltoy                 Vibrava  10  115     40  180
Ice                    Articuno                 Walrein  36  110     30  130
Normal                    Aipom               Zigzagoon  30  255      5  160
Poison                    Arbok                   Zubat  35  105     43  106
Psychic                    Abra                    Xatu  20  190     20  190
Rock                 Aerodactyl                  Tyrunt  30  123     40  165
Steel     Aegislash Blade Forme                 Steelix  40  100     24  150
Water                 Alomomola                  Wooper  20  170     10  155

         Defense      SAtk      SDef      Speed
             min  max  min  max  min  max   min  max
Type1
Bug           30  230   10  135   20  230     5  160
Dark          30  125   30  140   30  130    20  125
Dragon        35  130   30  180   30  150    40  120
Electric      15  115   35  165   32  110    35  140
Fairy         28   95   40  131   40  154    15   99
Fighting      30   95   20  140   30  110    25  118
Fire          37  140   15  159   40  154    20  126
Flying        35   80   45  125   40   90    55  123
Ghost         30  145   30  170   33  135    20  130
Grass         30  131   24  145   30  129    10  145
Ground        25  160   20  150   30  120    10  120
Ice           15  184   30  130   30  200    25  110
Normal         5  126   15  135   20  135     5  135
Poison        35  120   30  100   40  123    25  130
Psychic       15  160   23  194   20  160    20  180
Rock          40  200   10  160   25  150    10  150
Steel         50  230   24  150   37  150    23  110
Water         20  180   10  180   20  160    15  122

In [23]:
sub.groupby("Type2").Attack.sum().sort_values(ascending = False)

Type2
Flying      7788
Ground      3145
Fighting    2934
Psychic     2465
Poison      2298
Dark        2196
Steel       2037
Grass       1854
Dragon      1700
Fairy       1417
Ice         1372
Ghost       1178
Rock        1176
Water        982
Fire         975
Electric     436
Bug          270
Normal       211
Name: Attack, dtype: int64